<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="interact.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@200&display=swap" rel="stylesheet">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <section class="alert-section">
        <section>
            <p class="alert-text">You Win</p>
            <button>Play Again ?</button>
        </section>
    </section> 

    <header> 
        <h1>Rock Paper Scissors</h1>
        <p class="score">0 - 0</p>
    </header>

    <main>
        <section class="player-section">
            <h2>Player</h2>
            <button class="choice" disabled>?</button>

            <!-- <section class="choice-section">
                <button class="rock"><img src="pictures/🦆 emoji _fisted hand sign_.jpg" alt="Fist emoji"></button>
                <button class="paper"><img src="pictures/🦆 emoji _raised hand with fingers splayed_.jpg" alt="Palm emoji"></button>
                <button class="scissors"><img src="pictures/🦆 emoji _victory hand_.jpg" alt="Peace emoji"></button>
            </section> -->

            <p class="info">Choose a hand</p>
        </section>

        <section class="computer-section">
            <h2>Computer</h2>
            <button class="choice" disabled>?</button>
            <p class="info">The computer is choosing...</p>
        </section> 
    </main>

    <footer>
        <p class="result">You loose</p>
    </footer>
</body>
</html>